<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecopartnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMPENSACION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nombreEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="toneladas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="compensacion1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_codigo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ecopartnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMPENSACION" EntityType="Self.COMPENSACION" />
  </EntityContainer>
</Schema>