<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecopartnerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMPENSACION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" />
    <Property Name="telefono" Type="varchar(max)" />
    <Property Name="nombreEmpresa" Type="varchar(max)" />
    <Property Name="pais" Type="varchar(max)" />
    <Property Name="mail" Type="varchar(max)" />
    <Property Name="toneladas" Type="varchar(max)" />
    <Property Name="compensacion" Type="varchar(max)" />
    <Property Name="id_codigo" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ecopartnerModelStoreContainer">
    <EntitySet Name="COMPENSACION" EntityType="Self.COMPENSACION" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>